# Z_Cucumber_Project_Complete

Daily_Need_Project/: .project  pom.xml  testng.xml
Daily_Need_Project/src/main/java/com/mt/Daily_Need_Project/: App.java
Daily_Need_Project/src/test/java/admin/: Admin_Login.java
Daily_Need_Project/src/test/java/all_pages/: Home_Page.java  Login_Page.java
Daily_Need_Project/src/test/java/all_testes/: Test_Created_Order.java
Daily_Need_Project/src/test/java/base/: Base.java
Daily_Need_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Daily_Need_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Daily_Need_Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Daily_Need_Project/test-output/junitreports/: TEST-admin.Admin_Login.xml  TEST-admin.loginAdmin.xml  TEST-all_pages.Home_Page.xml  TEST-all_pages.Login_Page.xml  TEST-all_testes.Test_Created_Order.xml
Z_Cucumber_Project_Complete/: pom.xml
Z_Cucumber_Project_Complete/src/test/java/runner/: Runner.java
Z_Cucumber_Project_Complete/src/test/resources/features/: Admin_Login.feature  Customer_Login.feature  Order_Complete.feature
